File: pack_kernel.f90

SUBROUTINE pack_top_bottom_buffers(x_min,x_max,y_min,y_max,              &
                                   chunk_bottom,chunk_top,external_face, &
                                   x_inc,y_inc,depth,                    &
                                   field,bottom_snd_buffer,top_snd_buffer)

  IMPLICIT NONE

  INTEGER      :: x_min,x_max,y_min,y_max
  INTEGER      :: chunk_bottom,chunk_top,external_face
  INTEGER      :: x_inc,y_inc,depth

  REAL(KIND=8) :: field(-1:,-1:,-1:) ! This seems to work for any type of mesh data
  REAL(KIND=8) :: bottom_snd_buffer(:),top_snd_buffer(:)

  INTEGER      :: j,k,l,index

!$OMP PARALLEL
  IF(chunk_bottom.NE.external_face) THEN
    DO k=1,depth
!$OMP DO PRIVATE(index)
      DO j=x_min-depth,x_max+x_inc+depth
        index=j+depth+(k-1)*(x_max+x_inc+(2*depth))
        bottom_snd_buffer(index)=field(j,y_min+y_inc-1+k,l)
      ENDDO
!$OMP END DO
    ENDDO
  ENDIF
  IF(chunk_top.NE.external_face) THEN
    DO k=1,depth
!$OMP DO PRIVATE(index)
      DO j=x_min-depth,x_max+x_inc+depth
        index=j+depth+(k-1)*(x_max+x_inc+(2*depth))
        top_snd_buffer(index)=field(j,y_max+1-k,l)
      ENDDO
!$OMP END DO
    ENDDO
  ENDIF
!$OMP END PARALLEL

END SUBROUTINE pack_top_bottom_buffers

File: pack_kernel_c.c
void pack_top_bottom_buffers_c_(int *xmin,int *xmax,int *ymin,int *ymax,
                                int *chnk_bttm,int *chnk_tp,int *xtrnl_fc,
                                int *xinc,int *yinc,int *dpth,int *sz,
                                double *field, double *bottom_snd_buffer, double *top_snd_buffer)

{
  int x_min=*xmin;
  int x_max=*xmax;
  int y_min=*ymin;
  int y_max=*ymax;
  int chunk_top=*chnk_tp;
  int chunk_bottom=*chnk_bttm;
  int external_face=*xtrnl_fc;
  int x_inc=*xinc;
  int y_inc=*yinc;
  int depth=*dpth;

  int j,k,index;

//#pragma omp parallel
 {

  if(chunk_bottom!=external_face) {
    for (k=1;k<=depth;k++) {
#pragma omp for private(j,index)
      for (j=x_min-depth;j<=x_max+x_inc+depth;j++) {
        index=j+depth+(k-1)*(x_max+x_inc+(2*depth));
        bottom_snd_buffer[FTNREF1D(index,1)]=field[FTNREF2D(j,y_min+y_inc-1+k,x_max+4+x_inc,x_min-2,y_min-2)];
      }
    }
  }
  if(chunk_top!=external_face) {
    for (k=1;k<=depth;k++) {
#pragma omp for private(j,index)
      for (j=x_min-depth;j<=x_max+x_inc+depth;j++) {
        index=j+depth+(k-1)*(x_max+x_inc+(2*depth));
        top_snd_buffer[FTNREF1D(index,1)]=field[FTNREF2D(j,y_max+1-k,x_max+4+x_inc,x_min-2,y_min-2)];
      }
    }
  }

 }

}
