File: pack_kernel.f90

SUBROUTINE unpack_left_right_buffers(x_min,x_max,y_min,y_max,              &
                                     chunk_left,chunk_right,external_face, &
                                     x_inc,y_inc,depth,                    &
                                     field,left_rcv_buffer,right_rcv_buffer)

  IMPLICIT NONE

  INTEGER      :: x_min,x_max,y_min,y_max
  INTEGER      :: chunk_left,chunk_right,external_face
  INTEGER      :: x_inc,y_inc,depth

  REAL(KIND=8) :: field(-1:,-1:,-1:) ! This seems to work for any type of mesh data
  REAL(KIND=8) :: left_rcv_buffer(:),right_rcv_buffer(:)

  INTEGER      :: j,k,l,index

!$OMP PARALLEL
  IF(chunk_left.NE.external_face) THEN
!$OMP DO PRIVATE(index)
    DO k=y_min-depth,y_max+y_inc+depth
      DO j=1,depth
        index=j+(k+depth-1)*depth
        field(x_min-j,k,l)=left_rcv_buffer(index)
      ENDDO
    ENDDO
!$OMP END DO
  ENDIF
  IF(chunk_right.NE.external_face) THEN
!$OMP DO PRIVATE(index)
    DO k=y_min-depth,y_max+y_inc+depth
      DO j=1,depth
        index=j+(k+depth-1)*depth
        field(x_max+x_inc+j,k,l)=right_rcv_buffer(index)
      ENDDO
    ENDDO
!$OMP END DO
  ENDIF
!$OMP END PARALLEL

END SUBROUTINE unpack_left_right_buffers

File: pack_kernel_c.c
void unpack_left_right_buffers_c_(int *xmin,int *xmax,int *ymin,int *ymax,
                                  int *chnk_lft,int *chnk_rght,int *xtrnl_fc,
                                  int *xinc,int *yinc,int *dpth,int *sz,
                                  double *field, double *left_rcv_buffer, double *right_rcv_buffer)

{
  int x_min=*xmin;
  int x_max=*xmax;
  int y_min=*ymin;
  int y_max=*ymax;
  int chunk_left=*chnk_lft;
  int chunk_right=*chnk_rght;
  int external_face=*xtrnl_fc;
  int x_inc=*xinc;
  int y_inc=*yinc;
  int depth=*dpth;

  int j,k,index;

#pragma omp parallel
 {

  if(chunk_left!=external_face) {
#pragma omp for private(j,k,index)
    for (k=y_min-depth;k<=y_max+y_inc+depth;k++) {
#pragma ivdep
      for (j=1;j<=depth;j++) {
        index=j+(k+depth-1)*depth;
        field[FTNREF2D(x_min-j,k,x_max+4+x_inc,x_min-2,y_min-2)]=left_rcv_buffer[FTNREF1D(index,1)];
      }
    }
  }
  if(chunk_right!=external_face) {
#pragma omp for private(j,k,index)
    for (k=y_min-depth;k<=y_max+y_inc+depth;k++) {
#pragma ivdep
      for (j=1;j<=depth;j++) {
        index=j+(k+depth-1)*depth;
        field[FTNREF2D(x_max+x_inc+j,k,x_max+4+x_inc,x_min-2,y_min-2)]=right_rcv_buffer[FTNREF1D(index,1)];
      }
    }
  }

 }

}
