File: pack_kernel.f90

SUBROUTINE pack_left_right_buffers(x_min,x_max,y_min,y_max,              &
                                   chunk_left,chunk_right,external_face, &
                                   x_inc,y_inc,depth,                    &
                                   field,left_snd_buffer,right_snd_buffer)

  IMPLICIT NONE

  INTEGER      :: x_min,x_max,y_min,y_max
  INTEGER      :: chunk_left,chunk_right,external_face
  INTEGER      :: x_inc,y_inc,depth

  REAL(KIND=8) :: field(-1:,-1:,-1:) ! This seems to work for any type of mesh data
  REAL(KIND=8) :: left_snd_buffer(:),right_snd_buffer(:)

  INTEGER      :: j,k,l,index

!$OMP PARALLEL
  IF(chunk_left.NE.external_face) THEN
!$OMP DO PRIVATE(index)
    DO k=y_min-depth,y_max+y_inc+depth
      DO j=1,depth
        index=j+(k+depth-1)*depth
        left_snd_buffer(index)=field(x_min+x_inc-1+j,k,l)
      ENDDO
    ENDDO
!$OMP END DO
  ENDIF
  IF(chunk_right.NE.external_face) THEN
!$OMP DO PRIVATE(index)
    DO k=y_min-depth,y_max+y_inc+depth
      DO j=1,depth
        index=j+(k+depth-1)*depth
        right_snd_buffer(index)=field(x_max+1-j,k,l)
      ENDDO
    ENDDO
!$OMP END DO
  ENDIF
!$OMP END PARALLEL

END SUBROUTINE pack_left_right_buffers

File: pack_kernel_c.c
void pack_left_right_buffers_c_(int *xmin,int *xmax,int *ymin,int *ymax,
                                int *chnk_lft,int *chnk_rght,int *xtrnl_fc,
                                int *xinc,int *yinc,int *dpth,int *sz,
                                double *field, double *left_snd_buffer, double *right_snd_buffer)

{
  int x_min=*xmin;
  int x_max=*xmax;
  int y_min=*ymin;
  int y_max=*ymax;
  int chunk_left=*chnk_lft;
  int chunk_right=*chnk_rght;
  int external_face=*xtrnl_fc;
  int x_inc=*xinc;
  int y_inc=*yinc;
  int depth=*dpth;

  int j,k,index;

#pragma omp parallel
 {

  if(chunk_left!=external_face) {
#pragma omp for private(j,k,index)
    for (k=y_min-depth;k<=y_max+y_inc+depth;k++) {
#pragma ivdep
      for (j=1;j<=depth;j++) {
        index=j+(k+depth-1)*depth;
        left_snd_buffer[FTNREF1D(index,1)]=field[FTNREF2D(x_min+x_inc-1+j,k,x_max+4+x_inc,x_min-2,y_min-2)];
      }
    }
  }
  if(chunk_right!=external_face) {
#pragma omp for private(j,k,index)
    for (k=y_min-depth;k<=y_max+y_inc+depth;k++) {
#pragma ivdep
      for (j=1;j<=depth;j++) {
        index=j+(k+depth-1)*depth;
        right_snd_buffer[FTNREF1D(index,1)]=field[FTNREF2D(x_max+1-j,k,x_max+4+x_inc,x_min-2,y_min-2)];
      }
    }
  }

 }

}
